{
    "name": "jupyterlab-jupytext-extensions",
    "version": "1.3.9",
    "private": true,
    "files": [],
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "lerna run --parallel build",
        "build-py": "rimraf dist && mkdir -p dist && lerna run --parallel clean:all && lerna exec --concurrency 4 -- python -m build && lerna exec --concurrency 4 -- mv ./dist/jupyterlab* ../../dist/",
        "build:prod": "lerna run --parallel build:prod",
        "install-ext": "lerna run build:labextension:dev",
        "install-py": "lerna exec --concurrency 4 -- python -m pip install -e .",
        "clean:all": "lerna run --parallel clean:all",
        "update-dependency": "update-dependency --lerna",
        "watch": "lerna run --parallel watch"
    },
    "devDependencies": {
        "lerna": "^6.6.0",
        "rimraf": "^3.0.2"
    }
}
