{
  "name": "@jupyterlite/app-repl",
  "version": "0.7.1",
  "private": true,
  "resolutions": {
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@jupyter/react-components": "~0.16.7",
    "@jupyter/web-components": "~0.16.7",
    "@jupyter/ydoc": "~3.1.0",
    "@jupyterlab/application": "~4.5.1",
    "@jupyterlab/apputils": "~4.6.1",
    "@jupyterlab/apputils-extension": "~4.5.1",
    "@jupyterlab/attachments": "~4.5.1",
    "@jupyterlab/audio-extension": "~4.5.1",
    "@jupyterlab/codeeditor": "~4.5.1",
    "@jupyterlab/codemirror": "~4.5.1",
    "@jupyterlab/codemirror-extension": "~4.5.1",
    "@jupyterlab/completer": "~4.5.1",
    "@jupyterlab/completer-extension": "~4.5.1",
    "@jupyterlab/console": "~4.5.1",
    "@jupyterlab/console-extension": "~4.5.1",
    "@jupyterlab/coreutils": "~6.5.1",
    "@jupyterlab/docmanager": "~4.5.1",
    "@jupyterlab/docmanager-extension": "~4.5.1",
    "@jupyterlab/documentsearch": "~4.5.1",
    "@jupyterlab/filebrowser": "~4.5.1",
    "@jupyterlab/imageviewer": "~4.5.1",
    "@jupyterlab/imageviewer-extension": "~4.5.1",
    "@jupyterlab/inspector": "~4.5.1",
    "@jupyterlab/javascript-extension": "~4.5.1",
    "@jupyterlab/json-extension": "~4.5.1",
    "@jupyterlab/launcher": "~4.5.1",
    "@jupyterlab/logconsole": "~4.5.1",
    "@jupyterlab/lsp-extension": "~4.5.1",
    "@jupyterlab/mainmenu": "~4.5.1",
    "@jupyterlab/markdownviewer": "~4.5.1",
    "@jupyterlab/markdownviewer-extension": "~4.5.1",
    "@jupyterlab/markedparser-extension": "~4.5.1",
    "@jupyterlab/mathjax-extension": "~4.5.1",
    "@jupyterlab/mermaid-extension": "~4.5.1",
    "@jupyterlab/notebook": "~4.5.1",
    "@jupyterlab/outputarea": "~4.5.1",
    "@jupyterlab/pdf-extension": "~4.5.1",
    "@jupyterlab/rendermime": "~4.5.1",
    "@jupyterlab/rendermime-extension": "~4.5.1",
    "@jupyterlab/rendermime-interfaces": "~3.13.1",
    "@jupyterlab/services": "~7.5.1",
    "@jupyterlab/services-extension": "~4.5.1",
    "@jupyterlab/settingregistry": "~4.5.1",
    "@jupyterlab/shortcuts-extension": "~5.3.1",
    "@jupyterlab/statedb": "~4.5.1",
    "@jupyterlab/statusbar": "~4.5.1",
    "@jupyterlab/theme-dark-extension": "~4.5.1",
    "@jupyterlab/theme-dark-high-contrast-extension": "~4.5.1",
    "@jupyterlab/theme-light-extension": "~4.5.1",
    "@jupyterlab/tooltip": "~4.5.1",
    "@jupyterlab/tooltip-extension": "~4.5.1",
    "@jupyterlab/translation": "~4.5.1",
    "@jupyterlab/translation-extension": "~4.5.1",
    "@jupyterlab/ui-components": "~4.5.1",
    "@jupyterlab/ui-components-extension": "~4.5.1",
    "@jupyterlab/vega5-extension": "~4.5.1",
    "@jupyterlab/video-extension": "~4.5.1",
    "@jupyterlite/application": "~0.7.1",
    "@jupyterlite/application-extension": "~0.7.1",
    "@jupyterlite/apputils-extension": "~0.7.1",
    "@jupyterlite/contents": "~0.7.1",
    "@jupyterlite/iframe-extension": "~0.7.1",
    "@jupyterlite/kernel": "~0.7.1",
    "@jupyterlite/repl-extension": "~0.7.1",
    "@jupyterlite/server": "~0.7.1",
    "@jupyterlite/services-extension": "~0.7.1",
    "@jupyterlite/types": "~0.7.1",
    "@jupyterlite/ui-components": "~0.7.1",
    "@lezer/common": "^1.2.1",
    "@lezer/highlight": "^1.2.0",
    "@lumino/algorithm": "~2.0.4",
    "@lumino/application": "~2.4.5",
    "@lumino/commands": "~2.3.3",
    "@lumino/coreutils": "~2.2.2",
    "@lumino/disposable": "~2.1.5",
    "@lumino/domutils": "~2.0.4",
    "@lumino/dragdrop": "~2.1.7",
    "@lumino/messaging": "~2.0.4",
    "@lumino/properties": "~2.0.4",
    "@lumino/signaling": "~2.1.5",
    "@lumino/virtualdom": "~2.0.4",
    "@lumino/widgets": "~2.7.2",
    "@microsoft/fast-element": "^1.12.0",
    "@microsoft/fast-foundation": "^2.49.5",
    "es6-promise": "^4.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yjs": "^13.6.7"
  },
  "dependencies": {
    "@jupyterlab/apputils-extension": "~4.5.1",
    "@jupyterlab/attachments": "~4.5.1",
    "@jupyterlab/audio-extension": "~4.5.1",
    "@jupyterlab/codemirror-extension": "~4.5.1",
    "@jupyterlab/completer-extension": "~4.5.1",
    "@jupyterlab/console-extension": "~4.5.1",
    "@jupyterlab/docmanager-extension": "~4.5.1",
    "@jupyterlab/imageviewer-extension": "~4.5.1",
    "@jupyterlab/javascript-extension": "~4.5.1",
    "@jupyterlab/json-extension": "~4.5.1",
    "@jupyterlab/lsp-extension": "~4.5.1",
    "@jupyterlab/markdownviewer-extension": "~4.5.1",
    "@jupyterlab/markedparser-extension": "~4.5.1",
    "@jupyterlab/mathjax-extension": "~4.5.1",
    "@jupyterlab/mermaid-extension": "~4.5.1",
    "@jupyterlab/pdf-extension": "~4.5.1",
    "@jupyterlab/rendermime-extension": "~4.5.1",
    "@jupyterlab/services-extension": "~4.5.1",
    "@jupyterlab/shortcuts-extension": "~5.3.1",
    "@jupyterlab/theme-dark-extension": "~4.5.1",
    "@jupyterlab/theme-dark-high-contrast-extension": "~4.5.1",
    "@jupyterlab/theme-light-extension": "~4.5.1",
    "@jupyterlab/tooltip-extension": "~4.5.1",
    "@jupyterlab/translation-extension": "~4.5.1",
    "@jupyterlab/ui-components-extension": "~4.5.1",
    "@jupyterlab/vega5-extension": "~4.5.1",
    "@jupyterlab/video-extension": "~4.5.1",
    "@jupyterlite/application": "^0.7.1",
    "@jupyterlite/application-extension": "^0.7.1",
    "@jupyterlite/apputils-extension": "^0.7.1",
    "@jupyterlite/iframe-extension": "^0.7.1",
    "@jupyterlite/repl-extension": "^0.7.1",
    "@jupyterlite/server": "^0.7.1",
    "@jupyterlite/services-extension": "^0.7.1",
    "@jupyterlite/types": "^0.7.1",
    "@jupyterlite/ui-components": "^0.7.1",
    "es6-promise": "~4.2.8",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "yjs": "^13.5.40"
  },
  "jupyterlab": {
    "title": "REPLite",
    "appClassName": "SingleWidgetApp",
    "appModuleName": "@jupyterlite/application",
    "extensions": [
      "@jupyterlab/application-extension",
      "@jupyterlab/apputils-extension",
      "@jupyterlab/audio-extension",
      "@jupyterlab/codemirror-extension",
      "@jupyterlab/completer-extension",
      "@jupyterlab/console-extension",
      "@jupyterlab/docmanager-extension",
      "@jupyterlab/imageviewer-extension",
      "@jupyterlab/json-extension",
      "@jupyterlab/javascript-extension",
      "@jupyterlab/lsp-extension",
      "@jupyterlab/markedparser-extension",
      "@jupyterlab/markdownviewer-extension",
      "@jupyterlab/mathjax-extension",
      "@jupyterlab/pdf-extension",
      "@jupyterlab/rendermime-extension",
      "@jupyterlab/services-extension",
      "@jupyterlab/shortcuts-extension",
      "@jupyterlab/theme-dark-extension",
      "@jupyterlab/theme-dark-high-contrast-extension",
      "@jupyterlab/theme-light-extension",
      "@jupyterlab/tooltip-extension",
      "@jupyterlab/translation-extension",
      "@jupyterlab/vega5-extension",
      "@jupyterlab/video-extension",
      "@jupyterlab/ui-components-extension",
      "@jupyterlite/application-extension",
      "@jupyterlite/apputils-extension",
      "@jupyterlite/repl-extension",
      "@jupyterlite/iframe-extension",
      "@jupyterlite/services-extension"
    ],
    "singletonPackages": [
      "@codemirror/language",
      "@codemirror/state",
      "@codemirror/view",
      "@codemirror/state",
      "@codemirror/view",
      "@jupyter/ydoc",
      "@jupyter/react-components",
      "@jupyter/web-components",
      "@jupyterlab/application",
      "@jupyterlab/apputils",
      "@jupyterlab/codeeditor",
      "@jupyterlab/codemirror",
      "@jupyterlab/completer",
      "@jupyterlab/console",
      "@jupyterlab/coreutils",
      "@jupyterlab/docmanager",
      "@jupyterlab/documentsearch",
      "@jupyterlab/filebrowser",
      "@jupyterlab/imageviewer",
      "@jupyterlab/inspector",
      "@jupyterlab/launcher",
      "@jupyterlab/logconsole",
      "@jupyterlab/mainmenu",
      "@jupyterlab/markdownviewer",
      "@jupyterlab/notebook",
      "@jupyterlab/outputarea",
      "@jupyterlab/rendermime",
      "@jupyterlab/rendermime-interfaces",
      "@jupyterlab/services",
      "@jupyterlab/settingregistry",
      "@jupyterlab/statedb",
      "@jupyterlab/statusbar",
      "@jupyterlab/tooltip",
      "@jupyterlab/translation",
      "@jupyterlab/ui-components",
      "@jupyterlite/contents",
      "@jupyterlite/kernel",
      "@lezer/common",
      "@lezer/highlight",
      "@lumino/algorithm",
      "@lumino/application",
      "@lumino/commands",
      "@lumino/coreutils",
      "@lumino/disposable",
      "@lumino/domutils",
      "@lumino/dragdrop",
      "@lumino/messaging",
      "@lumino/properties",
      "@lumino/signaling",
      "@lumino/virtualdom",
      "@lumino/widgets",
      "@microsoft/fast-element",
      "@microsoft/fast-foundation",
      "react",
      "react-dom",
      "yjs"
    ],
    "disabledExtensions": [
      "@jupyterlab/application-extension:dirty",
      "@jupyterlab/application-extension:info",
      "@jupyterlab/application-extension:layout",
      "@jupyterlab/application-extension:logo",
      "@jupyterlab/application-extension:main",
      "@jupyterlab/application-extension:mode-switch",
      "@jupyterlab/application-extension:notfound",
      "@jupyterlab/application-extension:paths",
      "@jupyterlab/application-extension:property-inspector",
      "@jupyterlab/application-extension:router",
      "@jupyterlab/application-extension:shell",
      "@jupyterlab/application-extension:status",
      "@jupyterlab/application-extension:top-bar",
      "@jupyterlab/application-extension:tree-resolver",
      "@jupyterlab/application:mimedocument",
      "@jupyterlab/apputils-extension:announcements",
      "@jupyterlab/apputils-extension:kernel-status",
      "@jupyterlab/apputils-extension:palette-restorer",
      "@jupyterlab/apputils-extension:print",
      "@jupyterlab/apputils-extension:resolver",
      "@jupyterlab/apputils-extension:running-sessions-status",
      "@jupyterlab/apputils-extension:sanitizer",
      "@jupyterlab/apputils-extension:splash",
      "@jupyterlab/apputils-extension:toggle-header",
      "@jupyterlab/apputils-extension:workspaces",
      "@jupyterlab/console-extension:kernel-status",
      "@jupyterlab/docmanager-extension:download",
      "@jupyterlab/docmanager-extension:open-browser-tab",
      "@jupyterlab/docmanager-extension:path-status",
      "@jupyterlab/docmanager-extension:saving-status",
      "@jupyterlab/lsp-extension:plugin",
      "@jupyterlab/tooltip-extension:files",
      "@jupyterlab/tooltip-extension:notebooks",
      "@jupyterlab/services-extension:config-section-manager",
      "@jupyterlab/services-extension:connection-status",
      "@jupyterlab/services-extension:default-drive",
      "@jupyterlab/services-extension:event-manager",
      "@jupyterlab/services-extension:kernel-manager",
      "@jupyterlab/services-extension:kernel-spec-manager",
      "@jupyterlab/services-extension:nbconvert-manager",
      "@jupyterlab/services-extension:session-manager",
      "@jupyterlab/services-extension:setting-manager",
      "@jupyterlab/services-extension:user-manager",
      "@jupyterlab/services-extension:workspace-manager",
      "@jupyterlite/application-extension:share-file"
    ],
    "mimeExtensions": {
      "@jupyterlab/javascript-extension": "",
      "@jupyterlab/json-extension": "",
      "@jupyterlab/vega5-extension": ""
    },
    "linkedPackages": {}
  }
}
