{
  "name": "jupytext-org",
  "type": "module",
  "version": "0.1.0",
  "description": "Source for the jupytext.org website (Astro + Starlight).",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "link-check": "linkinator ./dist --recurse --silent"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.40.0",
    "astro": "^6.4.8",
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "linkinator": "^7.6.1",
    "typescript": "^6.0.3"
  }
}
